<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="0dp"
    android:background="@color/spotify_black"
    tools:context=".activity.Search_Activity">

    <RelativeLayout
        android:id="@+id/head_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_alignParentTop="true"
        android:padding="14dp">
        <ImageView
            android:id="@+id/user_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:src="@drawable/person_1_ic" />
        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_toEndOf="@+id/user_iv"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="38sp"
            android:backgroundTint="@color/spotify_black"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_ic"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_linear_layout"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/white_bg"
        android:drawableStart="@drawable/search_ic_1"
        android:padding="6dp"
        android:textSize="20sp"
        android:hint="What do you want to listen to?"
        android:drawablePadding="20dp"
        android:inputType="text"
        android:focusable="false"
        android:textColor="@color/black"
        android:textColorHint="@color/spotify_light_grey_2"/>

    <TextView
        android:id="@+id/browse_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_et"
        android:text="Browse All"
        android:layout_marginHorizontal="12dp"
        android:textColor="@color/spotify_white"
        android:layout_marginTop="16sp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_explore_Rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_below="@id/browse_tv"
        android:background="@color/spotify_black"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/search_activity_BottomNavigationView"/>

    <include
        android:id="@+id/search_activity_BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_nav_view"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>