<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_black"
    tools:context=".activity.Home_Podcasts_Activity">

    <LinearLayout
        android:id="@+id/head_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:src="@drawable/person_1_ic" />

        <TextView
            android:id="@+id/header_option_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/bg_not_selected_grey"
            android:clickable="true"
            android:paddingHorizontal="18dp"
            android:paddingVertical="4dp"
            android:text="All"
            android:textColor="@color/spotify_white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_option_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/bg_not_selected_grey"
            android:clickable="true"
            android:paddingHorizontal="18dp"
            android:paddingVertical="4dp"
            android:text="Music"
            android:textColor="@color/spotify_white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_option_Podcasts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/bg_selected_green"
            android:clickable="true"
            android:paddingHorizontal="18dp"
            android:paddingVertical="4dp"
            android:text="Podcasts"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/podcasts_option_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_linear_layout"
        android:background="@color/spotify_black"
        android:layout_above="@+id/main_activity_BottomNavigationView"
        android:padding="6dp"/>

    <include
        android:id="@+id/main_activity_BottomNavigationView"
        layout="@layout/layout_bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>