<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_black"
    tools:context=".activity.Search_Input_Activity">

    <ImageButton
        android:id="@+id/back_btn_ib"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/arrow_back_ic"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:background="@color/spotify_dark_grey_2"
        android:contentDescription="@string/app_name" />

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/light_black__bg"
        android:hint="What do you want to listen to ?"
        android:layout_toEndOf="@+id/back_btn_ib"
        android:textColorHint="@color/spotify_light_grey_2"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play what you love"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/spotify_white"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for artists, songs, podcasts, and more."
            android:textColor="@color/spotify_light_grey_2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>


    </LinearLayout>



</RelativeLayout>