<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/spotify_black"
    android:layout_width="wrap_content"
    android:paddingEnd="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cover_iv"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/spotify_ic"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/cover_name_tv"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        tools:text="Hello World Song"
        android:textColor="@color/spotify_light_grey_2"
        android:textAlignment="viewStart"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:maxLines="2"
        android:minLines="2"/>

</LinearLayout>